 
#navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
}
#navlinks{
    display: flex;
    gap: 30px;
}
#img{
    width: 100%;
}
#img > img{
    width: 100%;
    padding: 20px;
}
#navbar{
    position: fixed;
    z-index: 1;
    width: 100%;
}

@media(max-width:450px){
    #navbar >#navlinks{
        display: none;
    }
    #navlinks >p{
        font-size: 1.3rem;
    }
    #project{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding: 10px;
    
    }
    #project > #con{
        position: relative; 
        width: 100%;
    }
    #con >img{
        width: 100%;
    }
    #con >span{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 5px;
        background-color: black;
        color: white;
    }

    #contact{
        width: 100%;
    }
    #contact >img{
        width: 100%;
        border-radius: 9px;
    }
#contacts{    
        display: grid;
        grid-template-columns: repeat(4,1fr);  
        padding: 10px 15px;
        gap: 20px;
    }
    #num{
        display: block;
        background-color: antiquewhite;
        padding: 5px 7px;
        text-align: center;
    }
    #num:hover{
        background-color: cadetblue;
    }
    #tag >input{
        display: block;
        width: 100%;
        line-height: 1rem;
        padding: 10px 0px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    #tag >#send{
        background-color: black;
        color: white;
        padding: 7px 5px;
        border-radius: 4px;

    }
    #img8{
        width: 100%;
    }
    #img8 >img{
        width: 100%;
        padding: 20px;
    }
    #wc{
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        text-align: center;
        color: white;
    }
}


 @media(min-width:451px) and (max-width:768px){
    #navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #navlinks{
        display: flex;
        gap: 30px;
    }
    #navlinks >p{
        font-size: 1.6rem;
    }
    #project{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 20px;
    }
    #project >#con{
        width: 100%;
        height: 100%;
        position: relative;
    }
    #con >img{
        width: 100%;
        height: 100%;
    }
    #con >span{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 9px;
        background-color: black;
        color: white;
    }

    #contact{
        width: 100%;
    }
    #contact >img{
        width: 100%;
        border-radius: 9px;
    }
#contacts{    
        display: grid;
        grid-template-columns: repeat(4,1fr);  
        padding: 10px 15px;
        gap: 20px;
    }
    #num{
        display: block;
        background-color: antiquewhite;
        padding: 5px 7px;
        text-align: center;
    }
    #num:hover{
        background-color: cadetblue;
    }
    #tag >input{
        display: block;
        width: 100%;
        line-height: 1rem;
        padding: 10px 0px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    #tag >#send{
        background-color: black;
        color: white;
        padding: 7px 5px;
        border-radius: 4px;

    }
    #img8{
        width: 100%;
    }
    #img8 >img{
        width: 100%;
        padding: 20px;
    }
    #wc{
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        text-align: center;
        color: white;
    }
}


@media(min-width:750px) and (max-width:1024px) ,(min-width:1025px){
    #navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #navlinks{
        display: flex;
        gap: 30px;
    }
    #navlinks >p{
        font-size: 1.5rem;
    }
    #project{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        padding: 20px;
    }
    #con{
        width: 100%;
        height: 100%;
        position: relative;
    }
    #con >img{
        width: 100%;
        height: 100%;
    }

    #con >span{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 9px;
        background-color: black;
        color: white;
    } 
    
    #contact{
        width: 100%;
    }
    #contact >img{
        width: 100%;
        border-radius: 9px;
    }
#contacts{    
        display: grid;
        grid-template-columns: repeat(4,1fr);  
        padding: 10px 15px;
        gap: 20px;
    }
    #num{
        display: block;
        background-color: antiquewhite;
        padding: 5px 7px;
        text-align: center;
    }
    #num:hover{
        background-color: cadetblue;
    }
    #tag >input{
        display: block;
        width: 100%;
        line-height: 1rem;
        padding: 10px 0px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    #tag >#send{
        background-color: black;
        color: white;
        padding: 7px 5px;
        border-radius: 4px;

    }
    #img8{
        width: 100%;
    }
    #img8 >img{
        width: 100%;
        padding: 20px;
    }
    #wc{
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        text-align: center;
        color: white;
    }
} 


